<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    

    <div class="container">
      <div class="boxes"></div>
      <div class="boxes"></div>
      <div class="boxes"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Three Boxes</title>

    <style>
      /* Styles for the container div */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 30vh;
      }

      /* Styles for the boxes */
      .box {
        width: 300px;
        height: 200px;
        margin: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
      }
      h1 {
        display: flex;
        justify-content: center;
      }
      .little {
        position: relative;
        left: 80%;
        border: 1px solid black;
      }

      .lit1 {
        color: wheat;

        background-color: rgb(156, 37, 37);
        padding: 2px;
      }

      .lit2 {
        color: wheat;

        background-color: rgb(59, 5, 5);
        padding: 2px;
      }

      .lit3 {
        color: wheat;
        background-color: yellowgreen;
        padding: 2px;
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .box {
          width: 100%;
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Manu</h1>
    <div class="container">
      <div class="box">
        <span class="little lit1">Chicken</span> Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Quia minima natus quaerat distinctio
        facilis sit!pariatur saepe mollitia. Nostrum quae magnam fugiat
        officia.pariatur saepe mollitia. Nostrum quae magnam fugiat officia.
      </div>
      <div class="box">
        <span class="little lit2">Beef</span> Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Explicabo vero itaque voluptatem
        aspernatur? Unde cupiditate accusantium quae hic perferendis
        blanditiis.pariatur saepe mollitia. Nostrum quae magnam fugiat officia.
      </div>
      <div class="box">
        <span class="little lit3">Sushi</span> Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Consequatur itaque fugit cupiditate
        laborum totam maxime adipisci sunt, pariatur saepe mollitia. Nostrum
        quae magnam fugiat officia.
      </div>
    </div>
  </body>
</html>
